# EclipticStructure

./: pom.xml
src/main/java/org/wolflink/minecraft/plugin/eclipticstructure/: ESLogger.kt  EclipticStructure.kt  Logger.kt  MetaKey.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticstructure/config/: Color.kt  Config.kt  Lang.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticstructure/coroutine/: EStructureScope.kt  SingletonJob.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticstructure/display/: BuildProgressBar.kt  DurabilityBar.kt  ESHologram.kt  TextProgressBar.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticstructure/event/: BuilderCompletedEvent.kt  BuilderDestroyedEvent.kt  BuilderStartedEvent.kt  BuilderStatusEvent.kt  StructureBuilderCompleteEvent.kt  StructureBuilderStartEvent.kt  StructureCompletedEvent.kt  StructureDestroyedEvent.kt  StructureInitializedEvent.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticstructure/event/builder/: BuilderCompletedEvent.kt  BuilderDestroyedEvent.kt  BuilderPreBuildEvent.kt  BuilderStartedEvent.kt  BuilderStatusEvent.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticstructure/event/structure/: StructureAvailableEvent.kt  StructureCompletedEvent.kt  StructureDestroyedEvent.kt  StructureDurabilityDamageEvent.kt  StructureInitializedEvent.kt  StructureUnavailableEvent.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticstructure/extension/: Event.kt  File.kt  Hologram.kt  Item.kt  Listener.kt  MiniMessage.kt  Papi.kt  Particle.kt  Player.kt  RGBColor.kt  Scheduler.kt  Triple.kt  WorldEdit.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticstructure/file/: FileFolders.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticstructure/papi/: BuilderPapi.kt  ESBuilderPapi.kt  StructurePapi.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticstructure/repository/: BuilderRepository.kt  StructureBuilderRepository.kt  StructureRepository.kt  StructureZoneRelationRepository.kt  ZoneRepository.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticstructure/structure/: Blueprint.kt  IStructureListener.kt  Structure.kt  StructureBlueprint.kt  StructureBuilder.kt  StructureBuilderListener.kt  StructureCompanion.kt  StructureDecorator.kt  StructureDurabilityHandler.kt  StructureDurabilityListener.kt  StructureHandler.kt  StructureListener.kt  StructureMeta.kt  StructureRegistry.kt  Zone.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticstructure/structure/blueprint/: Blueprint.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticstructure/structure/builder/: Builder.kt  BuilderDecorator.kt  BuilderListener.kt  IBuilderListener.kt
src/main/java/org/wolflink/minecraft/plugin/eclipticstructure/structure/registry/: StructureRegistry.kt  StructureRegistryItem.kt
src/main/resources/: plugin.yml
